# nz-walk-api-dotnet

./: .gitignore  DELETE FROM regions;.sql  INSERT INTO Regions.sql  NZWalksAPI.csproj  NZWalksAPI.http  NZWalksAPI.sln  Program.cs  SELECT TOP (1000) [Id].sql  appsettings.json
Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20250507053044_InitialMigration.Designer.cs  20250508040557_Seeding Data For Difficulties and Reginos.Designer.cs  20250508040557_Seeding Data For Difficulties and Reginos.cs  20250508192017_UpdateTables.Designer.cs  20250508192017_UpdateTables.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SELECT TOP (1000) [Id].sql  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
